# KeepAliveDemo

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxn/processdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/processdemo/: KeepAliveApp.java  MainActivity.java
app/src/test/java/com/zxn/processdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keep-alive/: build.gradle
keep-alive/src/androidTest/java/com/zxn/process/: ExampleInstrumentedTest.java
keep-alive/src/main/: AndroidManifest.xml
keep-alive/src/main/aidl/com/zxn/process/service/: GuardAidl.aidl
keep-alive/src/main/java/com/zxn/process/: KeepLive.java
keep-alive/src/main/java/com/zxn/process/activity/: OnePixelActivity.java
keep-alive/src/main/java/com/zxn/process/config/: ForegroundNotification.java  ForegroundNotificationClickListener.java  KeepLiveService.java  NotificationUtils.java
keep-alive/src/main/java/com/zxn/process/receiver/: NotificationClickReceiver.java  OnepxReceiver.java
keep-alive/src/main/java/com/zxn/process/service/: HideForegroundService.java  JobHandlerService.java  LocalService.java  RemoteService.java
keep-alive/src/main/java/com/zxn/process/utils/: ServiceUtils.java
keep-alive/src/main/res/layout/: float_view.xml
keep-alive/src/test/java/com/zxn/process/: ExampleUnitTest.java
